; 這是 owner 區段
[owner]
name = Ellen Huang
organization = CK Lab.

[chatGPT]
# 這些是資料庫相關的設定
# access_token = access by access https://chat.openai.com/api/auth/session
# conversation_id = UID
# model =  # gpt-4-browsing, text-davinci-002-render-sha, gpt-4, gpt-4-plugins
# parent_id =  UUID
# proxy =  port
# plugin_ids : ["plugin-d1d6eb04-3375-40aa-940a-c2fc57ce0f51"]   # Wolfram Alpha example
# disable_history: True